{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Env": "Data Source=SQL5110.site4now.net;Initial Catalog=db_a95163_userauuth;User Id=db_a95163_userauuth_admin;Password=Kgirr8xw84@1A"
  }
}
